<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript stuff</title>
        <link rel="stylesheet" href="style1.css">
   </head>
    <body>
        <center><img src="mybanner.jpg" alt="banner"></center>
        <div class="box">
        <center><table id="nav-table">
            <tr>
                <td> <a href="index.html"><img src="home.png"></a></td>
                <td> <a href="about.html"><img src="about.png"></a></td>
                <td> <a href="javascripts.html"><img src="javascripts.png"></a></td>
            </tr>
            </table></center>
        <h1>Here are some Javascripts I've wrote</h1>
            <div class = "scripts">
            <h2><a href="https://www.khanacademy.org/computer-programming/hyun_racing_bitmoji/6280882856968192">My Racing Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/hyun_racing_bitmoji/6280882856968192/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            <h2><a href="https://www.khanacademy.org/computer-programming/hyun_dancing_bitmoji/5408023162961920">My Dancing Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/hyun_dancing_bitmoji/5408023162961920/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            <h2><a href="https://www.khanacademy.org/computer-programming/hyun_racingbitmojifun/5388040873754624">My Racing BitmojiFun</a></h2><script src="https://www.khanacademy.org/computer-programming/hyun_racingbitmojifun/5388040873754624/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            <h2><a href="https://www.khanacademy.org/computer-programming/hyun_dancingbitmojifun/6680662351331328">My Dancing BitmojiFun</a></h2><script src="https://www.khanacademy.org/computer-programming/hyun_dancingbitmojifun/6680662351331328/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            <h2><a href="https://www.khanacademy.org/computer-programming/hyun_decision/6481691968323584">Decision Tree</a></h2><script src="https://www.khanacademy.org/computer-programming/hyun_decision/6481691968323584/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            <h2><a href="https://www.khanacademy.org/computer-programming/hyun_follow/4775457523286016">Bitmoji Follow</a></h2><script src="https://www.khanacademy.org/computer-programming/hyun_follow/4775457523286016/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            <h2><a href="https://www.khanacademy.org/computer-programming/hyun_formatted_integers/6278035348176896">Formatted Integers</a></h2><script src="https://www.khanacademy.org/computer-programming/hyun_formatted_integers/6278035348176896/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            </div>
                </body>
</html>
